SKIP_PREFLIGHT_CHECK=true
REACT_APP_COUNTRY_URL = "https://restcountries.eu/rest/v2/name/"
REACT_APP_CAPITAL_WEATHER_URL = " http://api.weatherstack.com/current"
REACT_APP_WEATHER_API_KEY="7de8fd4d7eac1c48dd837ddf2eb45c19"

